╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   🎉 ДТЕК iCal Generator - готовий до використання! 🎉        ║
║                                                                ║
║   Автоматичний календар розкладу відключень світла           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

👋 ПРИВІТ! Ось що вам потрібно зробити:

━━━━━━━━━━━━━━━━━━━━━━━???═════════════════??║                                                                ║
║   🎉 ДТЕК iCal Generator - готовий до використання! 🎉        ║
║                        ???   🎉 ДТЕК iCal Generator - готовий до викори
 ║                                                                ║
║   Автоматичн  ║   Автоматичний календар розкладу віMM║                                                                ║
╚════════════━╚══════════════════════?👋 ПРИВІТ! Ось що вам потрібно зробити:

━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖д
━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ДТЕК iCal Generator - готовий до використання! 🎉        ║
║                        ???   🎉 ДТЕК iCal Generator - готовий до викори????                        ???   🎉 ДТЕК iCal Generator - готовий до викорЁ?║                                                                ║
║   АвтоматичЁ???   Автоматичн  ║   Автоматичний кален?e╚════════════━╚══════════════════════?👋 ПРИВІТ! Ось що вам потрібноф
━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖д
━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ДТЕК iCal Generator - готовий дД?║                        ???   🎉 ДТЕК iCal Generator - готовий до викори????                        ???   🎉 ДТЕК iCal Generator - гnf║   АвтоматичЁ???   Автоматичн  ║   Автоматичний кален?e╚════════════━╚══════════════════════?👋 ПРИВІТ! Ось що Їно)
  package.json     ━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖д
━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? В?g  package.json     ━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖д
━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? В?g  package.json     ━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖д
━━━━━━━━━━━━━?m━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━????━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? В?g  package.json     ━━━━━━━━━━━━━━━━━━━━━━━???════════════════╖??━━━━━━━━━━━━━?m━━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━????━━━━━━━━━━━━━━━━Thunde━━━━━━━━━━━━━━━━━━━━━? Вс???   🎉 ?"━━━━━━━━━━━━━━━━━Thunde━━━━━━━━┐═══════════════════╝
